<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="code3.js"></script>
<title></title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="code3.js"></script>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
        
    <body>
        <div id="carrusel">
        	<img id="i1" src="1.png">
            <img id="i2" src="2.jpeg">
            <img id="i3" src="3.jpeg">
            <img id="i4" src="4.png">
        </div>
        <script>
            activarMiCarousel("carrusel",1500);
        </script>
    </body>
</html>