<!DOCTYPE html>
<html>
<head>
	<title>Formulario 2</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="form.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: blueviolet;">
	<form id="myForm">
		<label for="name">Nombre:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="email">Email:</label>
		<input type="text" id="email" name="email"><br><br>
        <label for="email">Dni:</label>
		<input type="text" id="dni" name="dni"><br><br>
		<input type="submit" value="Enviar">
	</form>
	<div id="result"></div>
</body>
</html>
